# tflite_flutter_helper

./: pubspec.yaml
android/: build.gradle  gradle.properties
example/audio_classification/android/: build.gradle  settings.gradle
example/audio_classification/android/app/: build.gradle
example/audio_classification/android/app/src/main/: AndroidManifest.xml
example/audio_classification/lib/: classifier.dart  main.dart
example/bert_question_answer/android/app/: build.gradle
example/bert_question_answer/android/app/src/main/: AndroidManifest.xml
example/bert_question_answer/lib/ui/: article_list_page.dart
example/image_classification/: pubspec.yaml
example/image_classification/android/: gradle.properties  settings.gradle
example/image_classification/android/app/: build.gradle
example/image_classification/android/app/src/main/: AndroidManifest.xml
example/image_classification/integration_test/: classifier_test_helper.dart
example/text_classification_task/: pubspec.yaml
example/text_classification_task/android/app/: build.gradle
example/text_classification_task/android/app/src/main/: AndroidManifest.xml
