buildscript {
    ext.kotlin_version = '1.9.22'
    
    def localPropertiesFile = rootProject.file('local.properties')
    def localProperties = new Properties()
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withReader('UTF-8') { reader ->
            localProperties.load(reader)
        }
    }
    
    ext.flutterVersionCode = localProperties.getProperty('flutter.versionCode') ?: '1'
    ext.flutterVersionName = localProperties.getProperty('flutter.versionName') ?: '1.0'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
